NEXT_APPWRITE_KEY=<APPWRITE_KEY>

NEXT_APPWRITE_ENDPOINT=<APPWRITE_ENDPOINT>
NEXT_APPWRITE_PROJECT=<APPWRITE_PROJECT>

NEXT_APPWRITE_DATABASE_ID=<DATABASE_ID>
NEXT_APPWRITE_COLLECTION_ID=<COLLECTION_ID>

NEXT_APPWRITE_BUCKET=<BUCKET_ID>



NEXT_PUBLIC_APP_URL=http://localhost:3000